# wolk

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-compose.yml.template  todo.txt  version.txt
docs/: api.md  configuration.md  (+2 more)
src/Ducode.Wolk.Api/: Ducode.Wolk.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ducode.Wolk.Api.Tests/: Ducode.Wolk.Api.Tests.csproj  IntegrationTestBase.cs
src/Ducode.Wolk.Api.Tests/Infrastructure/AutoMapper/: AutoMapperConfigurationTest.cs
src/Ducode.Wolk.Api.Tests/Integration/Backup/: DownloadBackup.cs  UploadBackup.cs
src/Ducode.Wolk.Api.Tests/Integration/General/: TokenRenewal.cs  UnauthorizedTest.cs
src/Ducode.Wolk.Api.Tests/Integration/Note/: Create.cs  CreateAttachment.cs  CreateAttachmentAccessToken.cs  Delete.cs  DeleteAttachment.cs  Get.cs  GetAll.cs  GetAllAttachments.cs  GetAttachment.cs  GetAttachmentByAccessToken.cs  GetNoteHistory.cs  RestoreNoteHistory.cs  Update.cs
src/Ducode.Wolk.Api.Tests/Integration/Notebook/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetNotesInNotebook.cs  Update.cs
src/Ducode.Wolk.Api.Tests/Integration/User/: Login.cs  Register.cs
src/Ducode.Wolk.Api.Tests/Steps/: AuthenticationSteps.cs  DateTimeSteps.cs  FileSteps.cs
src/Ducode.Wolk.Api/Attributes/: CustomExceptionFilterAttribute.cs  JwtAuthorizeAttribute.cs
src/Ducode.Wolk.Api/Controllers/: AttachmentController.cs  BackupController.cs  BaseApiController.cs  NoteController.cs  NotebookController.cs  UserController.cs  WeatherForecastController.cs
src/Ducode.Wolk.Api/Infrastructure/AutoMapper/: ApiAutoMapperProfile.cs
src/Ducode.Wolk.Api/Middleware/: TokenRenewalMiddleware.cs  ValidUserMiddleware.cs
src/Ducode.Wolk.Api/Models/Attachments/: MutateAttachmentAccessTokenModel.cs  MutateAttachmentModel.cs
src/Ducode.Wolk.Api/Models/Backups/: UploadBackupModel.cs
src/Ducode.Wolk.Api/Models/Notebooks/: MutateNotebookModel.cs
src/Ducode.Wolk.Api/Models/Notes/: MutateNoteModel.cs
src/Ducode.Wolk.Api/Models/Users/: MutateUserModel.cs  SignInModel.cs
src/Ducode.Wolk.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Ducode.Wolk.Api/Utilities/: StartupUtilities.cs
src/Ducode.Wolk.Application/: ApplicationModule.cs  Ducode.Wolk.Application.csproj
src/Ducode.Wolk.Application/Backup/: BackupConstants.cs
src/Ducode.Wolk.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Ducode.Wolk.Application/Interfaces/: IWolkDbContext.cs
src/Ducode.Wolk.Application/Properties/: AssemblyInfo.cs
src/Ducode.Wolk.Identity/: Ducode.Wolk.Identity.csproj  IdentityModule.cs  UserStore.cs
src/Ducode.Wolk.Identity.Tests/: DefaultUserCreatorTests.cs  Ducode.Wolk.Identity.Tests.csproj  JwtManagerTests.cs  RegistrationManagerTests.cs  SignInManagerTests.cs  SignInMangerTests.cs  TokenRenewalManagerTests.cs
src/Ducode.Wolk.Identity/Impl/: DefaultUserCreator.cs  JwtManager.cs  RegistrationManager.cs  RoleStore.cs  SignInManager.cs  TokenRenewalManager.cs  UserContext.cs  UserManagerWrapper.cs  UserStore.cs
src/Ducode.Wolk.Identity/Interfaces/: IUserManager.cs
src/Ducode.Wolk.Identity/Properties/: AssemblyInfo.cs
src/Ducode.Wolk.Infrastructure/: Ducode.Wolk.Infrastructure.csproj  InfrastructureModule.cs
src/Ducode.Wolk.Infrastructure.Tests/: Ducode.Wolk.Infrastructure.Tests.csproj  MimeServiceTests.cs
src/Ducode.Wolk.Infrastructure/Impl/: FileService.cs  MachineDateTime.cs  MimeService.cs
src/Ducode.Wolk.Infrastructure/Properties/: AssemblyInfo.cs
src/Ducode.Wolk.Infrastructure/Resources/: mime.json
src/Ducode.Wolk.Persistence/: DesignTimeDbContextFactoryBase.cs  Ducode.Wolk.Persistence.csproj  PersistenceModule.cs  WolkDbContext.cs  WolkDbContextFactory.cs
src/Ducode.Wolk.Persistence.Tests/: Ducode.Wolk.Persistence.Tests.csproj
src/Ducode.Wolk.Persistence.Tests/SaveChanges/: ChangeDateSaveChangesHandlerTests.cs
src/Ducode.Wolk.Persistence/Configurations/: AccessTokenConfiguration.cs  AttachmentConfiguration.cs  BaseConfiguration.cs  NoteConfiguration.cs  NoteHistoryConfiguration.cs  NotebookConfiguration.cs  UserConfiguration.cs
src/Ducode.Wolk.Persistence/Migrations/: 20191006122756_InitialCreate.Designer.cs  20191006122756_InitialCreate.cs  20191007172419_InitialCreate.Designer.cs  20191007172419_InitialCreate.cs  20191013203250_InitialCreate.Designer.cs  20191013203250_InitialCreate.cs  20191017170939_InitialCreate.Designer.cs  20191017170939_InitialCreate.cs  20191020134945_InitialCreate.Designer.cs  20191020134945_InitialCreate.cs  20191020141735_InitialCreate.Designer.cs  20191020141735_InitialCreate.cs  20191020152456_InitialCreate.Designer.cs  20191020152456_InitialCreate.cs  20191028203403_NoteAddedOpened.Designer.cs  20191028203403_NoteAddedOpened.cs  20191124105056_AddedAccessTokens.Designer.cs  20191124105056_AddedAccessTokens.cs  20200308145115_NoteHistory.Designer.cs  20200308145115_NoteHistory.cs  WolkDbContextModelSnapshot.cs
src/Ducode.Wolk.Persistence/Properties/: AssemblyInfo.cs
src/Ducode.Wolk.Persistence/SaveChanges/: ISaveChangesHandler.cs
src/Ducode.Wolk.SwaggerGenerator/: Ducode.Wolk.SwaggerGenerator.csproj  Program.cs
src/Ducode.Wolk.TestUtilities/: Ducode.Wolk.TestUtilities.csproj
src/Ducode.Wolk.TestUtilities/Assertions/: AttachmentAssertions.cs  NoteAssertions.cs  NoteAssertsions.cs  NotebookAssertions.cs  UserAssertions.cs
src/Ducode.Wolk.TestUtilities/Config/: MockOptions.cs
src/Ducode.Wolk.TestUtilities/Data/: DbContextUtilities.cs  InMemoryDbContextFactory.cs  TestWolkDbContext.cs
src/Ducode.Wolk.TestUtilities/FakeData/: AccessTokenFakeDataGenerator.cs  AttachmentFakeDataGenerator.cs  NoteFakeDataGenerator.cs  NoteHistoryFakeDataGenerator.cs  NotebookFakeDataGenerator.cs  UserFakeDataGenerator.cs
src/Ducode.Wolk.TestUtilities/Files/: MockFileService.cs
src/Ducode.Wolk.TestUtilities/Mapping/: MapperFactory.cs
src/Ducode.Wolk.TestUtilities/Utilities/: HttpUtilities.cs  PasswordUtilities.cs
(+261 files in other folders)
