version: '3.7'
services:
  wolk:
    build: .
#    image: dukeofharen/wolk:2019.10.27.14
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      urls: http://0.0.0.0:5998;https://0.0.0.0:5999
      ConnectionStrings:WolkDatabase: Data Source=/var/wolk/wolk.db
      IdentityConfiguration:JwtSecret: 3a012fb3-af0d-4b75-80dd-c54a5bc3075a
      IdentityConfiguration:ExpirationInSeconds: 3600
      WolkConfiguration:UploadsPath: /var/wolk/uploads
      WolkConfiguration:DefaultLoginEmail: wolk@example.com
      WolkConfiguration:DefaultPassword: Password123!@
    ports:
      - "8080:5998"
      - "8081:5999"
    volumes:
      - ${WOLK_PATH}:/var/wolk
      - ${WOLK_PATH}/uploads:/var/wolk/uploads