server {
        listen 80;
        server_name localhost;
        client_max_body_size 500M;

        location / {
            proxy_pass              http://localhost:5001;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto http;
            proxy_set_header        Host $http_host;
            proxy_intercept_errors  on;
        }

}