<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>2019.10.26.123</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ducode.Wolk.Application\Ducode.Wolk.Application.csproj" />
      <ProjectReference Include="..\Ducode.Wolk.Configuration\Ducode.Wolk.Configuration.csproj" />
      <ProjectReference Include="..\Ducode.Wolk.Identity\Ducode.Wolk.Identity.csproj" />
      <ProjectReference Include="..\Ducode.Wolk.Infrastructure\Ducode.Wolk.Infrastructure.csproj" />
      <ProjectReference Include="..\Ducode.Wolk.Persistence\Ducode.Wolk.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="13.2.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="gui\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>